<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="@string/contador"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:text="@string/incrementa"
        android:onClick="incrementa"/>

    <Button
        android:id="@+id/btn_rst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_inc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/resetear"
        android:onClick="resetea"
        />

    <Button
        android:id="@+id/btn_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/decrementar"
        android:onClick="decrementa"/>
</RelativeLayout>